1:"$Sreact.fragment"
2:I[11644,["/codebot/_next/static/chunks/0cae1cfc570a7f35.js","/codebot/_next/static/chunks/abad779910bff901.js"],"default"]
3:I[49891,["/codebot/_next/static/chunks/0cae1cfc570a7f35.js","/codebot/_next/static/chunks/abad779910bff901.js"],"default"]
4:I[46468,["/codebot/_next/static/chunks/0cae1cfc570a7f35.js","/codebot/_next/static/chunks/abad779910bff901.js"],"ClientPageRoot"]
5:I[57665,["/codebot/_next/static/chunks/ff25d8069e45c2a6.js"],"default"]
8:I[29755,["/codebot/_next/static/chunks/0cae1cfc570a7f35.js","/codebot/_next/static/chunks/abad779910bff901.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[29755,["/codebot/_next/static/chunks/0cae1cfc570a7f35.js","/codebot/_next/static/chunks/abad779910bff901.js"],"ViewportBoundary"]
d:I[29755,["/codebot/_next/static/chunks/0cae1cfc570a7f35.js","/codebot/_next/static/chunks/abad779910bff901.js"],"MetadataBoundary"]
f:I[83236,[],"default"]
:HL["/codebot/_next/static/chunks/d22542afc287a050.css","style"]
0:{"P":null,"b":"0Heftzf_XaPxb91pH5JK3","c":["","dashboard",""],"q":"","i":false,"f":[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/codebot/_next/static/chunks/d22542afc287a050.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"cb-bg cb-hide-overlays","children":["$","div",null,{"id":"__cb_app","className":"min-h-screen w-full","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@6","$@7"]}}],[["$","script","script-0",{"src":"/codebot/_next/static/chunks/ff25d8069e45c2a6.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],null]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
6:{}
7:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[98053,["/codebot/_next/static/chunks/0cae1cfc570a7f35.js","/codebot/_next/static/chunks/abad779910bff901.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"CodeBot™ Builder"}],["$","meta","1",{"name":"description","content":"CodeBot™ builder UI"}],["$","link","2",{"rel":"icon","href":"/codebot/icon.png?icon.daa8066e.png","sizes":"2048x2048","type":"image/png"}],["$","link","3",{"rel":"apple-touch-icon","href":"/codebot/apple-icon.png?apple-icon.daa8066e.png","sizes":"2048x2048","type":"image/png"}],["$","$L10","4",{}]]
