import { NextRequest } from "next/server";

const ORCH = process.env.ORCH_URL || "http://127.0.0.1:8091";

export async function POST(
  req: NextRequest,
  { params }: { params: { path: string[] } }
) {
  const url = `${ORCH}/${params.path.join("/")}`;
  const body = await req.text();

  const r = await fetch(url, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body,
  });

  const text = await r.text();
  return new Response(text, {
    status: r.status,
    headers: { "Content-Type": r.headers.get("content-type") || "application/json" },
  });
}
