import express from "express";
import Stripe from "stripe";
import dotenv from "dotenv";
import { getPool } from "../db";
import { grantPurchase } from "../services/creditsService";
import { v4 as uuidv4 } from "uuid";

dotenv.config();

const router = express.Router();

/**
 * Demo auth middleware:
 * Accepts X-User-Id header and populates req.user.
 */
router.use((req, _res, next) => {
  if (!req.user) {
    const uid = req.header("X-User-Id") || req.header("x-user-id");
    if (uid) req.user = { id: uid } as any;
  }
  next();
});

function requireUserId(req: any, res: express.Response): string | null {
  const userId = req.user && req.user.id;
  if (!userId) {
    res.status(401).json({ error: "unauthenticated" });
    return null;
  }
  return String(userId);
}

/**
 * Stripe initialization:
 * - Your installed Stripe SDK rejects "2024-11-15"
 * - Use a compatible apiVersion
 */
let stripeClient: Stripe | null = null;

function getStripeOrNull(): Stripe | null {
  if (stripeClient) return stripeClient;

  const key = (process.env.STRIPE_SECRET_KEY || "").trim();
  if (!key) return null;

  stripeClient = new Stripe(key, {
    apiVersion: "2023-10-16",
    typescript: true,
  } as any) as any;

  return stripeClient;
}

const PACKS: Record<string, { priceUsd: number; cbt: number }> = {
  PACK_20: { priceUsd: 20, cbt: 60 },
  PACK_60: { priceUsd: 60, cbt: 220 },
};

async function ensureStripeCustomersTable() {
  const pool = getPool();
  await pool.query(`
    CREATE TABLE IF NOT EXISTS stripe_customers (
      user_id TEXT PRIMARY KEY,
      stripe_customer_id TEXT NOT NULL,
      created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
      updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
    );
  `);
}

async function getOrCreateStripeCustomerId(userId: string, stripe: Stripe): Promise<string> {
  const pool = getPool();

  await ensureStripeCustomersTable();

  const existing = await pool.query(
    `SELECT stripe_customer_id FROM stripe_customers WHERE user_id = $1 LIMIT 1`,
    [userId]
  );

  if (existing.rowCount && existing.rows[0]?.stripe_customer_id) {
    return String(existing.rows[0].stripe_customer_id);
  }

  const customer = await stripe.customers.create({
    metadata: { user_id: userId, app: "codebot" },
  });

  const cid = String(customer.id);

  await pool.query(
    `INSERT INTO stripe_customers (user_id, stripe_customer_id)
     VALUES ($1,$2)
     ON CONFLICT (user_id)
     DO UPDATE SET stripe_customer_id = EXCLUDED.stripe_customer_id, updated_at = now()`,
    [userId, cid]
  );

  return cid;
}

/**
 * Billing Portal
 * GET/POST /api/billing/portal
 * Returns { url }
 */
async function handlePortal(req: any, res: express.Response) {
  const userId = requireUserId(req, res);
  if (!userId) return;

  const stripe = getStripeOrNull();
  if (!stripe) return res.status(500).json({ error: "stripe_not_configured" });

  const baseUrl = (process.env.APP_BASE_URL || "").trim();
  const basePath = (process.env.APP_BASE_PATH || "").trim(); // optional
  if (!baseUrl) return res.status(500).json({ error: "app_base_url_not_configured" });

  const returnUrl = `${baseUrl}${basePath}/billing`;

  try {
    const customerId = await getOrCreateStripeCustomerId(userId, stripe);
    const session = await stripe.billingPortal.sessions.create({
      customer: customerId,
      return_url: returnUrl,
    });
    return res.json({ url: session.url });
  } catch (e: any) {
    return res.status(500).json({ error: e?.message || "portal_error" });
  }
}

router.get("/portal", handlePortal);
router.post("/portal", express.json(), handlePortal);

/**
 * Create a Checkout Session for CBT packs
 * POST /api/billing/credits/checkout
 * Body: { packSku: "PACK_20" }
 *
 * IMPORTANT:
 * - purchases.id is UUID in your DB, so we generate uuidv4()
 * - stripe session id goes into purchases.stripe_checkout_session_id
 */
router.post("/credits/checkout", async (req: any, res) => {
  const userId = requireUserId(req, res);
  if (!userId) return;

  const stripe = getStripeOrNull();
  if (!stripe) return res.status(500).json({ error: "stripe_not_configured" });

  const packSku = String(req.body?.packSku || "");
  const pack = PACKS[packSku];
  if (!pack) return res.status(400).json({ error: "invalid_pack_sku" });

  const baseUrl = (process.env.APP_BASE_URL || "").trim();
  const basePath = (process.env.APP_BASE_PATH || "").trim();
  if (!baseUrl) return res.status(500).json({ error: "app_base_url_not_configured" });

  try {
    const session = await stripe.checkout.sessions.create({
      payment_method_types: ["card"],
      mode: "payment",
      line_items: [
        {
          price_data: {
            currency: "usd",
            product_data: { name: packSku },
            unit_amount: pack.priceUsd * 100,
          },
          quantity: 1,
        },
      ],
      success_url: `${baseUrl}${basePath}/billing/success`,
      cancel_url: `${baseUrl}${basePath}/billing/cancel`,
      metadata: { user_id: userId, pack_sku: packSku },
    });

    const purchaseId = uuidv4();

    const pool = getPool();
    await pool.query(
      `
      INSERT INTO purchases
        (id, user_id, pack_sku, amount_usd, cbt_granted, stripe_checkout_session_id, status)
      VALUES
        ($1,$2,$3,$4,$5,$6,$7)
      `,
      [
        purchaseId,           // UUID (DB expects uuid)
        userId,
        packSku,
        pack.priceUsd,
        pack.cbt,
        session.id,           // Stripe session id lives here
        "PENDING",
      ]
    );

    return res.json({ url: session.url });
  } catch (e: any) {
    return res.status(500).json({ error: e?.message || "checkout_error" });
  }
});

/**
 * Stripe Webhook
 * POST /api/billing/stripe/webhook
 */
router.post(
  "/stripe/webhook",
  express.raw({ type: "application/json" }),
  async (req: any, res) => {
    const stripe = getStripeOrNull();
    if (!stripe) return res.status(500).send("stripe_not_configured");

    const sig = req.headers["stripe-signature"] as string | undefined;
    const webhookSecret = (process.env.STRIPE_WEBHOOK_SECRET || "").trim();
    if (!webhookSecret) return res.status(400).send("webhook secret not configured");

    let event: Stripe.Event;

    try {
      if (Buffer.isBuffer(req.body)) {
        event = stripe.webhooks.constructEvent(req.body as Buffer, sig || "", webhookSecret);
      } else {
        const raw =
          typeof req.body === "string"
            ? Buffer.from(req.body)
            : Buffer.from(JSON.stringify(req.body));
        event = stripe.webhooks.constructEvent(raw, sig || "", webhookSecret);
      }
    } catch (err: any) {
      return res.status(400).send(`Webhook Error: ${err.message}`);
    }

    const pool = getPool();

    try {
      if (event.type === "checkout.session.completed") {
        const sess = event.data.object as Stripe.Checkout.Session;
        const sessionId = String(sess.id);

        // Ensure purchase row exists (idempotent by stripe_checkout_session_id)
        const existing = await pool.query(
          `SELECT * FROM purchases WHERE stripe_checkout_session_id = $1 LIMIT 1`,
          [sessionId]
        );

        if (existing.rowCount === 0) {
          const uid = (sess.metadata && (sess.metadata as any).user_id) || null;
          const packSku = (sess.metadata && (sess.metadata as any).pack_sku) || null;
          if (!uid || !packSku) return res.status(200).send("no purchase metadata");

          const pack = PACKS[String(packSku)];
          if (!pack) return res.status(200).send("unknown pack");

          const purchaseId = uuidv4();

          await pool.query(
            `
            INSERT INTO purchases
              (id,user_id,pack_sku,amount_usd,cbt_granted,stripe_checkout_session_id,status)
            VALUES
              ($1,$2,$3,$4,$5,$6,$7)
            `,
            [purchaseId, uid, packSku, pack.priceUsd, pack.cbt, sessionId, "PENDING"]
          );
        }

        const purchaseRow = (
          await pool.query(
            `SELECT * FROM purchases WHERE stripe_checkout_session_id = $1 LIMIT 1`,
            [sessionId]
          )
        ).rows[0];

        if (purchaseRow.status === "PAID") return res.status(200).send("already processed");

        await pool.query(
          `UPDATE purchases SET status = 'PAID' WHERE stripe_checkout_session_id = $1`,
          [sessionId]
        );

        // purchaseRow.id is UUID => creditsService idempotency works
        await grantPurchase(purchaseRow.user_id, purchaseRow.id, purchaseRow.cbt_granted, {
          stripe_session_id: sessionId,
          pack_sku: purchaseRow.pack_sku,
        });

        return res.status(200).send("ok");
      }

      return res.status(200).send("ignored");
    } catch (e: any) {
      console.error("webhook error", e);
      return res.status(500).send("server error");
    }
  }
);

export default router;
