1:"$Sreact.fragment"
2:I[11644,["/codebot/_next/static/chunks/0cae1cfc570a7f35.js","/codebot/_next/static/chunks/abad779910bff901.js"],"default"]
3:I[49891,["/codebot/_next/static/chunks/0cae1cfc570a7f35.js","/codebot/_next/static/chunks/abad779910bff901.js"],"default"]
4:I[4757,["/codebot/_next/static/chunks/a952aed0c2652815.js"],"default"]
5:I[29755,["/codebot/_next/static/chunks/0cae1cfc570a7f35.js","/codebot/_next/static/chunks/abad779910bff901.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[29755,["/codebot/_next/static/chunks/0cae1cfc570a7f35.js","/codebot/_next/static/chunks/abad779910bff901.js"],"ViewportBoundary"]
a:I[29755,["/codebot/_next/static/chunks/0cae1cfc570a7f35.js","/codebot/_next/static/chunks/abad779910bff901.js"],"MetadataBoundary"]
c:I[83236,[],"default"]
:HL["/codebot/_next/static/chunks/d22542afc287a050.css","style"]
0:{"P":null,"b":"0Heftzf_XaPxb91pH5JK3","c":["","project",""],"q":"","i":false,"f":[[["",{"children":["project",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/codebot/_next/static/chunks/d22542afc287a050.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"cb-bg cb-hide-overlays","children":["$","div",null,{"id":"__cb_app","className":"min-h-screen w-full","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L4",null,{"children":["$","main",null,{"className":"min-h-screen cb-bg","children":["$","div",null,{"className":"max-w-5xl mx-auto px-6 py-10","children":["$","div",null,{"className":"cb-panel p-6","children":[["$","h1",null,{"className":"text-2xl font-bold text-white","children":"Project"}],["$","p",null,{"className":"text-white/70 mt-2","children":["Project ID: ",["$","code",null,{"className":"text-white","children":"$undefined"}]]}],["$","p",null,{"className":"text-white/70 mt-4","children":"Next: load project files, mount into WebContainer, run preview."}]]}]}]}]}],[["$","script","script-0",{"src":"/codebot/_next/static/chunks/a952aed0c2652815.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8",null,{"children":"$L9"}],["$","div",null,{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}],null]}],false]],"m":"$undefined","G":["$c",[]],"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:I[98053,["/codebot/_next/static/chunks/0cae1cfc570a7f35.js","/codebot/_next/static/chunks/abad779910bff901.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"CodeBot™ Builder"}],["$","meta","1",{"name":"description","content":"CodeBot™ builder UI"}],["$","link","2",{"rel":"icon","href":"/codebot/icon.png?icon.daa8066e.png","sizes":"2048x2048","type":"image/png"}],["$","link","3",{"rel":"apple-touch-icon","href":"/codebot/apple-icon.png?apple-icon.daa8066e.png","sizes":"2048x2048","type":"image/png"}],["$","$Ld","4",{}]]
